<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="/media/img/dancing.png">
    <title>Kurser</title>
    <script src="/script/javascript.js"></script>
  </head>

  <body>
    <header>
        <div class="logo">
          <a href="/index.html">
            <img src="/media/img/dancing.png" alt="logo" width="50">
            <h1>Dansskolan</h1>
          </a>
          <i onclick="hamburger()" class="fa fa-bars"></i>
        </div>
          <nav id="nav">
            <a href="/index.html">Hem</a>
            <a href="/pages/kurser.html">Kurser</a>
            <a class="nav-active" href="/pages/kontakta-oss.html">Kontakta oss</a>
          </nav>
    </header>



<div class="nav-container">    
  <h1>Kontakta oss</h1>

    <section class="nav-list">
      <a href="#larare">Danslärare</a>
      <a href="#hitta">Hitta oss</a>
    </section> 
  </div>

  <div class="larare" id="larare">
    <h1>Danslärare</h1>
  </div>
  

    <div class="all-cards">
      <div class="card-content">
        <div class="card">
          <figure class="front">
            <img src="/media/img/bild1-removebg-preview.png" />
            <h1>Förnamn Efternamn</h1>
            <p class="card-title">Danslärare</p>
          </figure>
          <figure class="back">
            <h2>Förnamn Efternamn</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, dolor sit amet
              consectetur. Lorem ipsum dolor, Lorem ipsum dolor.
            </p>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
            <div></div>
            <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
          </figure>
        </div>
      </div>

      <div class="card-content">
        <div class="card">
          <figure class="front">
            <img src="/media/img/bild_2-removebg-preview.png" />
            <h1>Förnamn Efternamn</h1>
            <p class="card-title">Danslärare</p>
          </figure>
          <figure class="back">
            <h2>Förnamn Efternamn</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, dolor sit amet
              consectetur. Lorem ipsum dolor, Lorem ipsum dolor
            </p>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
            <div></div>
            <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
          </figure>
        </div>
      </div>

      <div class="card-content">
        <div class="card">
          <figure class="front">
            <img src="/media/img/bild_3-removebg-preview.png" />
            <h1>Förnamn Efternamn</h1>
            <p class="card-title">Danslärare</p>
          </figure>
          <figure class="back">
            <h2>Förnamn Efternamn</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, dolor sit amet
              consectetur. Lorem ipsum dolor, Lorem ipsum dolor
            </p>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
            <div></div>
            <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
          </figure>
        </div>
      </div>

      <div class="card-content">
        <div class="card">
          <figure class="front">
            <img src="/media/img/bild_4-removebg-preview.png" />
            <h1>Förnamn Efternamn</h1>
            <p class="card-title">Danslärare</p>
          </figure>
          <figure class="back">
            <h2>Förnamn Efternamn</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, dolor sit amet
              consectetur. Lorem ipsum dolor, Lorem ipsum dolor
            </p>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
            <div></div>
            <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
          </figure>
        </div>
      </div>
    </div>

    <div class="all-cards-mobile">
      <div class="card-content-mobile">
        <div class="card-mobile">
          <img src="/media/img/bild1-removebg-preview.png" />
          <h1>Förnamn Efternamn</h1>
          <p class="title">Danslärare</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, dolor sit amet
            consectetur. Lorem ipsum dolor, Lorem ipsum dolor
          </p>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
          <div></div>
          <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
        </div>
      </div>
      <div class="card-content-mobile">
        <div class="card-mobile">
          <img src="/media/img/bild_2-removebg-preview.png" />
          <h1>Förnamn Efternamn</h1>
          <p class="title">Danslärare</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, dolor sit amet
            consectetur. Lorem ipsum dolor, Lorem ipsum dolor
          </p>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
          <div></div>
          <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
        </div>
      </div>
      <div class="card-content-mobile">
        <div class="card-mobile">
          <img src="/media/img/bild_3-removebg-preview.png" />
          <h1>Förnamn Efternamn</h1>
          <p class="title">Danslärare</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, dolor sit amet
            consectetur. Lorem ipsum dolor, Lorem ipsum dolor
          </p>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
          <div></div>
          <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
        </div>
      </div>
      <div class="card-content-mobile">
        <div class="card-mobile">
          <img src="/media/img/bild_4-removebg-preview.png" />
          <h1>Förnamn Efternamn</h1>
          <p class="title">Danslärare</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, dolor sit amet
            consectetur. Lorem ipsum dolor, Lorem ipsum dolor
          </p>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=sv" target="_blank"><i class="fa fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa fa-youtube-play"></i></a>
          <div></div>
          <a href="https://sv.wikipedia.org/wiki/E-post" target="_blank"><button>Kontakt</button></a>
        </div>
      </div>
    </div>

    <div class="hitta" id="hitta">
      <h1>Hitta oss</h1>

      <div class="adress-wrapper">
        <strong><p>Adress</p></strong>
        <p>Pusterviksgatan 3</p>
        <p>216 32</p>
        <p>Gothenburg</p>

        <div class="adress-icon-wrapper">
          <a href="tel:"><i class="fa fa-phone"></i><p>Ring Oss</p></a>
          <a href="mailto:"><i class="fa fa-envelope"></i><p>Maila Oss</p></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i><p>PM Oss</p></a>
        </div>
        <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2131.9247371822757!2d11.953063016007055!3d57.700748481118886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff369dab86f7f%3A0x54c3fa9ff6d85623!2sPusterviksgatan%203%2C%20413%2001%20G%C3%B6teborg!5e0!3m2!1ssv!2sse!4v1632164567059!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
    </div>

    <div id="slide">
      <img class="contact-pic" src="../media/img/contact-us-button.png" alt="contact" width="35px" />
      <div id="slide_inner">
        Anmäl dig till kurser.
        <form>
          <label for="namn">Ditt namn.</label>
          <input type="text" id="namn" name="namn">
          <label for="efnamn">Ditt efternamn.</label>
          <input type="text" id="enamn" name="enamn">
          <textarea>Skriv Lite om dig själv och nämn vilken kurs du vill anmäla dig till.</textarea>
          <div class="button-form">skicka</div>
        </form>
      </div>
    </div>
    
    <footer>
      <ul>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play fa-fw" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa-envelope-open fa-fw" aria-hidden="true"></i></href>
        
      </ul>
    </footer>
  </body>
    
</html>
